Multiple Projects
	->Java		: mater 
			
	->Python
		 
	->Angular
		
	->NodeJS
	

$git branch 		: show list of branch
$git branch <branchname>: create branch	
$git checkout <branchname>: switch branch
$git merge branchname  : add given branch in crruent branch



---reset -----
Q. Remove file from git repo but not from local(work space)

$git rm --cached filename
$git rm  -r --cached folder 		

$git commit -m ""


Q. Remove file from git repo and work space
	
$git rm  filename
$git rm  -r  folder 		

$git commit -m ""


Q.
	remove all untracked files 

Q.	
	revert 
	rebase 


master			master			master 			 master
	2 files			+1file 			2 files modified
10:00 AM		11:05 am		12:10 PM		1:00 PM	



		user 1 :
			clone 11:06


		user 2 :
			clone 11:10


	
		user 2: 
			modify and add some code 
			commit and push  12:00 PM 



		user 1:
			modify  and add
				12:05   (conflict)
			
		Scenario 1:
			--branch A 
			git clone https://github.com/repotest.git 

			--switch to master
			git merge A 
			

		git diff 
		

	
		

	
	





